CAL_PRODUCTION=false

CAL_HTTP_PORT=9000
CAL_GRPC_PORT=9001

# Postgres data
export CAL_STORAGE_HOST=localhost
export CAL_STORAGE_PORT=5432
export CAL_STORAGE_USER=postgres
export CAL_STORAGE_PASSWORD=secret_word
export CAL_STORAGE_DBNAME=postgres

# RabbitMQ data
CAL_RMQ_HOST=localhost
CAL_RMQ_PORT=5672
CAL_RMQ_USER=admin
CAL_RMQ_PASSWORD=secret_word
